<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.inz.uniqueidentificationsystem.otp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lcfront"
            android:contentDescription="chumma"
          />
        <ImageView
            android:id="@+id/lcface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sampleface"
            android:paddingStart="15dp"
            android:paddingTop="25dp"
            />
        <TextView
            android:id="@+id/idname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/myImageView"
            android:layout_alignTop="@id/myImageView"
            android:layout_alignRight="@id/myImageView"
            android:layout_alignBottom="@id/myImageView"
            android:layout_margin="1dp"
            android:text="Name"
            android:textSize="9dp"
            android:paddingTop="68dp"
            android:paddingLeft="160dp"
            android:textColor="@color/Black" />
        <TextView
            android:id="@+id/idno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/myImageView"
            android:layout_alignTop="@id/myImageView"
            android:layout_alignRight="@id/myImageView"
            android:layout_alignBottom="@id/myImageView"
            android:layout_margin="1dp"
            android:text="No"
            android:textSize="9dp"
            android:paddingTop="55dp"
            android:paddingLeft="120dp"
            android:textColor="@color/Black" />
        <TextView
            android:id="@+id/sof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/myImageView"
            android:layout_alignTop="@id/myImageView"
            android:layout_alignRight="@id/myImageView"
            android:layout_alignBottom="@id/myImageView"
            android:layout_margin="1dp"
            android:text="sof"
            android:textSize="9dp"
            android:paddingTop="79dp"
            android:paddingLeft="160dp"
            android:textColor="@color/Black" />
        <TextView
            android:id="@+id/idadress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/myImageView"
            android:layout_alignTop="@id/myImageView"
            android:layout_alignRight="@id/myImageView"
            android:layout_alignBottom="@id/myImageView"
            android:layout_margin="1dp"
            android:text="address"
            android:textSize="9dp"
            android:paddingTop="93dp"
            android:paddingLeft="160dp"
            android:textColor="@color/Black" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/myImageView"
            android:layout_alignTop="@id/myImageView"
            android:layout_alignRight="@id/myImageView"
            android:layout_alignBottom="@id/myImageView"
            android:layout_margin="1dp"
            android:text="date"
            android:textSize="9dp"
            android:paddingTop="55dp"
            android:paddingLeft="232dp"
            android:textColor="@color/Black" />
        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/myImageView"
            android:layout_alignTop="@id/myImageView"
            android:layout_alignRight="@id/myImageView"
            android:layout_alignBottom="@id/myImageView"
            android:layout_margin="1dp"
            android:text="dob"
            android:textSize="9dp"
            android:paddingTop="126dp"
            android:paddingLeft="92dp"
            android:textColor="@color/Black" />
        <TextView
            android:id="@+id/bloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/myImageView"
            android:layout_alignTop="@id/myImageView"
            android:layout_alignRight="@id/myImageView"
            android:layout_alignBottom="@id/myImageView"
            android:layout_margin="1dp"
            android:text="bloodgroup"
            android:textSize="9dp"
            android:paddingTop="140dp"
            android:paddingLeft="92dp"
            android:textColor="@color/Black" />
        <TextView
            android:id="@+id/validfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/myImageView"
            android:layout_alignTop="@id/myImageView"
            android:layout_alignRight="@id/myImageView"
            android:layout_alignBottom="@id/myImageView"
            android:layout_margin="1dp"
            android:text="validfrom"
            android:textSize="9dp"
            android:paddingTop="161dp"
            android:paddingLeft="102dp"
            android:textColor="@color/Black" />
        <TextView
            android:id="@+id/validto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/myImageView"
            android:layout_alignTop="@id/myImageView"
            android:layout_alignRight="@id/myImageView"
            android:layout_alignBottom="@id/myImageView"
            android:layout_margin="1dp"
            android:text="@string/validto"
            android:textSize="9sp"
            android:paddingTop="161dp"
            android:paddingLeft="162dp"
            android:textColor="@color/Black" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/licenseback"
    android:id="@+id/lcback"/>

        <TextView
            android:id="@+id/witheffectfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/lcback"
            android:layout_alignTop="@id/lcback"
            android:layout_alignRight="@id/lcback"
            android:layout_alignBottom="@id/lcback"
            android:layout_margin="1dp"
            android:text="effect from"
            android:textSize="9dp"
            android:paddingTop="49dp"
            android:paddingLeft="140dp"
            android:textColor="@color/Black" />
            <TextView
                android:id="@+id/lcfirstissue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/lcback"
                android:layout_alignTop="@id/lcback"
                android:layout_alignRight="@id/lcback"
                android:layout_alignBottom="@id/lcback"
                android:layout_margin="1dp"
                android:text="date of first issue"
                android:textSize="9dp"
                android:paddingTop="147dp"
                android:paddingLeft="120dp"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/badgenoanddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/lcback"
                android:layout_alignTop="@id/lcback"
                android:layout_alignRight="@id/lcback"
                android:layout_alignBottom="@id/lcback"
                android:layout_margin="1dp"
                android:text="badgeno"
                android:textSize="9sp"
                android:paddingTop="160dp"
                android:paddingLeft="120dp"
                android:textColor="@color/Black" />

            <ImageView
                android:id="@+id/signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/lcback"
                android:layout_alignTop="@id/lcback"
                android:layout_alignRight="@id/lcback"
                android:layout_alignBottom="@id/lcback"

                />


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
